            * {
                margin: 0;
                padding: 0;
            }
            
            @font-face {
                font-family: "Poppinsregular.ttf";
                src: url('fonts/Poppinsregular.ttf');
                font-style: normal;
                font-weight: normal;
            }
            
            .body,
            html {
                font-family: 'Poppins', Poppins Family;
                margin: 0;
                padding: 0;
            }
            /*** Variables  ***/
            
            @widthAll: 1920px;
            @widthMin: 1366px;
            @widthCentralBlock: 1172px;
            @ColorH1: #f44336;
            @padding-site {
                padding-left: 374px;
                padding-right: 374px;
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }
            /*** Container ***/
            
            .container {
                min-width: @widthAll;
            }
            /*** header ***/
            
            .header {
                width: @widthAll;
                height: 725px;
                background-image: url(../img/2.png);
                position: relative;
            }
            /*** TOP ***/
            
            .top {
                width: @widthAll;
                height: 83px;
                background: rgba(0, 0, 0, 0.5);
                margin: 13px 0 0 0;
                position: absolute;
            }
            
            .top-content {
                width: @widthAll - 950px;
                margin: 0 auto;
                padding: 25px 0 0 0;
                height: 83px;
            }
            
            .logo {
                display: block;
                width: 169px;
                height: 16px;
                color: #ffffff;
                font-size: 36px;
                font-weight: 500;
                line-height: 22.36px;
                letter-spacing: 0.77px;
                font-family: Poppins;
            }
            
            .logo2 {
                display: block;
                width: 171px;
                height: 18px;
                color: #ffffff;
                font-size: 15px;
                font-weight: 500;
                line-height: 22.36px;
                text-transform: uppercase;
                letter-spacing: 32px;
            }
            
            .top-contact {
                width: 195px;
                height: 30px;
                float: left;
                margin: 5px 0 0 0;
            }
            
            .fas {
                width: 30px;
                height: 25px;
                color: white;
                display: block;
                float: left;
                font-size: 20px;
                margin: 2px 5px 0 0;
                text-align: center;
            }
            
            .phone {
                width: 160px;
                height: 12px;
                color: #ffffff;
                font-size: 17px;
                font-weight: 400;
                line-height: 22.36px;
                letter-spacing: 0.36px;
                float: left;
                font-family: "Roboto Condensed";
            }
            
            .search-form {
                position: relative;
                width: 208px;
                margin: 0 auto;
                outline: 1px solid #ffffff;
            }
            
            .search input {
                width: 168px;
                height: 38px;
                padding-left: 10px;
                border: none;
                outline: none;
                background: none;
                color: #ffffff;
                font-family: "Roboto Condensed";
                font-size: 17px;
                font-weight: 400;
                line-height: 22.36px;
                letter-spacing: 0.36px;
            }
            
            .search button {
                position: absolute;
                top: 0;
                right: 0px;
                width: 38px;
                height: 38px;
                border: none;
                background: url(../img/search_icon.png) no-repeat 8px 8px;
                cursor: pointer;
                border-left: 1px solid #ffffff;
            }
            
            .search button:hover {
                background-color: #acacac;
            }
            /*** MENU ***/
            
            .menu-top {
                width: @widthAll;
                height: 83px;
                position: absolute;
                margin: 96px 0 0 0;
            }
            
            .menu {
                float: left;
                min-width: 700px;
                margin: 32px 0 0 620px;
            }
            
            .menu-list {
                list-style-type: none;
                float: left;
                padding: 0 0 0 20px;
                height: 20px;
            }
            
            .menu-list-link {
                font-family: "Roboto Condensed";
                font-size: 17px;
                font-weight: 500;
                line-height: 22.36px;
                text-decoration: none;
                color: #000000;
            }
            
            .menu-list-link:hover {
                text-decoration: none;
                color: #ffffff;
            }
            
            .menu-list-link-active {
                font-family: "Roboto Condensed";
                font-size: 17px;
                font-weight: 500;
                line-height: 22.36px;
                text-decoration: none;
                color: #ffffff;
            }
            
            .menu-list-link-active:hover {
                color: #000000;
                text-decoration: none;
            }
            /*** TITLE ***/
            
            .header-h3 {
                width: 117px;
                height: 18px;
                color: #ffffff;
                font-family: "Roboto Condensed";
                font-size: 18px;
                font-weight: 400;
                line-height: 48px;
                letter-spacing: 0.18px;
                display: block;
                position: absolute;
                margin: 309px 0 0 906px;
            }
            
            .header-hr {
                width: 80px;
                height: 2px;
                background-color: #ffffff;
                border: none;
                display: block;
                position: absolute;
                margin: 359px 0 0 917px;
            }
            
            .header-title {
                width: 600px;
                height: 48px;
                color: #ffffff;
                font-family: Poppins;
                font-size: 60px;
                font-weight: 500;
                line-height: 48px;
                letter-spacing: 0.6px;
                margin: 421px 0 0 670px;
                display: block;
                position: absolute;
            }
            
            .social {
                width: 208px;
                height: 41px;
                position: absolute;
                margin: 544px 0 0 860px;
            }
            
            .social-div {
                float: left;
                width: 40px;
                height: 40px;
                border: 2px solid #ffffff;
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                -khtml-border-radius: 50%;
                margin: 0 12px 0 0;
            }
            
            .social-link {
                width: 40px;
                height: 40px;
                display: block;
            }
            
            .fb {
                background: url(../img/facebook-logo.png) no-repeat 13px 10px;
            }
            
            .twitter {
                background: url(../img/twitter-logo-silhouette.png) no-repeat 11px 10px;
            }
            
            .rss {
                background: url(../img/rss-feed-suscription-button-symbol-for-interface.png) no-repeat 13px 10px;
            }
            
            .vk {
                background: url(../img/vk-social-network-logo.png) no-repeat 8px 13px;
            }
            
            .ssocial-div:hover {
                border: 5px solid gray;
                background-color: gainsboro;
            }
            /*** about-us ***/
            
            .about-us {
                height: 338px;
                width: 1080px;
                margin: 81px auto;
                .about-us-text {
                    height: 338px;
                    width: 540px;
                    .about-us-h2 {
                        width: 175px;
                        height: 36px;
                        color: @ColorH1;
                        font-family: Poppins;
                        font-size: 36px;
                        font-weight: 500;
                        line-height: 36px;
                        margin: 14px 62px;
                    }
                    .about-us-p {
                        width: 398px;
                        height: 215px;
                        color: #999999;
                        font-family: "Roboto Condensed";
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 24px;
                        letter-spacing: 0.12px;
                        margin: 14px auto;
                    }
                }
                .about-us-img {
                    background: url(../img/1.png) no-repeat;
                    height: 338px;
                    width: 540px;
                }
            }
            /*** services ***/
            
            .services {
                width: 100%;
                height: 762px;
                background-color: #f7f7f7;
                padding: 92px 0 0 0;
                .services-h1 {
                    width: 150px;
                    height: 36px;
                    color: @ColorH1;
                    font-family: Poppins;
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 48px;
                    margin: 0 auto;
                }
                .services-block {
                    width: 900px;
                    height: 540px;
                    margin: 90px auto;
                    .services-left {
                        text-align: right;
                    }
                    .services-right {
                        text-align: left;
                    }
                    .services-h3-active {
                        width: 282px;
                        height: 18px;
                        color: @ColorH1;
                        font-family: Poppins;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0.16px;
                        margin: 0 0 18px 0;
                    }
                    .services-h3 {
                        width: 282px;
                        height: 18px;
                        color: #000000;
                        font-family: Poppins;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0.16px;
                        margin: 0 0 18px 0;
                    }
                    .services-p {
                        width: 282px;
                        height: 60px;
                        color: #999999;
                        font-family: "Roboto Condensed";
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0.12px;
                        margin: 0 0 86px 0;
                    }
                }
            }
            
            .services-circles {
                margin: 0 0 80px 0;
                .services-circle {
                    width: 102px;
                    height: 102px;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -khtml-border-radius: 50%;
                    margin: 0 auto;
                }
                .circle1 {
                    border: 1px solid #acacac;
                    background: #f44336 url(../img/branch.png) no-repeat 42px 37px;
                }
                .circle2,
                .circle3,
                .circle4,
                .circle5,
                .circle6 {
                    border: 1px solid #acacac;
                }
                .circle2 {
                    background: #e1e1e1 url(../img/arrow-up.png) no-repeat 39px 37px;
                }
                .circle3 {
                    background: #e1e1e1 url(../img/$.png) no-repeat 43px 37px;
                }
                .circle4 {
                    background: #e1e1e1 url(../img/home.png) no-repeat 37px 39px;
                }
                .circle5 {
                    background: #e1e1e1 url(../img/poll.png) no-repeat 39px 40px;
                }
                .circle6 {
                    background: #e1e1e1 url(../img/settings.png) no-repeat 39px 40px;
                }
            }
            /*** Gallery ***/
            
            .gallery {
                width: 100%;
                height: 790px;
                padding: 92px 0 0 0;
                .gallery-h1 {
                    width: 210px;
                    height: 37px;
                    color: @ColorH1;
                    font-family: Poppins;
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 48px;
                    margin: 0 auto;
                }
                .gallery-table {
                    width: 1200px;
                    height: 480px;
                    margin: 90px auto;
                    .gallery-img {
                        width: 271px;
                        height: 376px;
                    }
                    .gallery-img1 {
                        background-image: url(../img/accas.png);
                    }
                    .gallery-img2 {
                        background-image: url(../img/raider.png);
                    }
                    .gallery-img3 {
                        background-image: url(../img/ryse.png);
                    }
                    .gallery-img4 {
                        background-image: url(../img/warcraft.png);
                    }
                    .gallery-img-a {
                        width: 271px;
                        height: 376px;
                        display: block;
                    }
                    .gallery-img-a:hover {
                        outline: 1px solid gray;
                    }
                    .gallery-p {
                        width: 180px;
                        height: 40px;
                        color: #000000;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 23.94px;
                        letter-spacing: 0.14px;
                        letter-spacing: 0.14px;
                        margin: 20px auto 7px;
                        display: block;
                        .gallery-span {
                            text-transform: uppercase;
                        }
                    }
                    .gallery-button {
                        width: 130px;
                        height: 30px;
                        background-color: @ColorH1;
                        color: #ffffff;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0.14px;
                        border: none;
                        margin: 0 auto;
                        display: block;
                    }
                    .gallery-button:hover {
                        background-color: #f40000;
                    }
                }
            }
            /** testimonial ***/
            
            .testimonial {
                width: 100%;
                height: 537px;
                padding: 85px 0 0 0;
                background-image: url(../img/3.png);
                .testimonial-h1 {
                    width: 277px;
                    height: 39px;
                    color: #ffffff;
                    font-family: Poppins;
                    font-size: 48px;
                    font-weight: 500;
                    line-height: 48px;
                    margin: 0 auto;
                }
            }
            
            .testimonial-carusel {
                width: 1160px;
                height: 240px;
                margin: 90px auto 0;
                .quote-mark {
                    width: 45px;
                    height: 38px;
                    margin: 0 auto 51px;
                    background-image: url(../img/icon_2.png);
                }
                .testimonial-p {
                    width: 935px;
                    height: 130px;
                    color: #ffffff;
                    font-family: "Roboto Condensed";
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                }
                .testimonial-sign {
                    margin: 0 auto;
                    font-family: "Roboto Condensed";
                    font-size: 16px;
                    font-weight: 300;
                    color: #ffffff;
                    text-align: center;
                }
                .testimonial-sign span {
                    font-family: "Roboto - Bold Condensed";
                    font-size: 16px;
                    font-weight: 600;
                }
                .arrow_carusel {
                    width: 37px;
                    height: 37px;
                    outline: 1px solid white;
                }
                .fa-chevron-left {
                    margin: 8px 0 0 2px;
                }
                .fa-chevron-right {
                    margin: 8px 0 0 5px;
                }
                .arrow_carusel a:hover i {
                    opacity: 0.5;
                }
            }
            /*** news ***/
            
            .news {
                width: 1200px;
                height: 790px;
                padding: 92px 0 0 0;
                margin: 0 auto;
                .news-h1 {
                    color: @ColorH1;
                    width: 260px;
                    height: 36px;
                    font-family: Poppins;
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 48px;
                    margin: 0 auto 102px;
                }
                .news-h2 {
                    width: 200px;
                    height: 24px;
                    color: #000000;
                    font-family: Poppins;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 48px;
                }
                .event {
                    width: 480px;
                    height: 140px;
                    margin: 32px 0 10px 10px;
                    .date {
                        width: 98px;
                        height: 139px;
                        border: 1px solid #e8e8e8;
                        background-color: #f7f7f7;
                        border-radius: 49px;
                        -moz-border-radius: 49px;
                        -webkit-border-radius: 49px;
                        -khtml-border-radius: 49px;
                        float: left;
                        .day {
                            width: 24px;
                            height: 29px;
                            color: #000000;
                            font-family: Poppins;
                            font-size: 32px;
                            font-weight: 500;
                            line-height: 28px;
                            margin: 32px 0 0 31px;
                        }
                        .month {
                            width: 34px;
                            height: 28px;
                            color: #9e9e9e;
                            font-family: Poppins;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 28px;
                            margin: 0 auto;
                        }
                        .year {
                            width: 28px;
                            height: 18px;
                            color: #9e9e9e;
                            font-family: "Poppins - Medium Italic";
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 18px;
                            margin: 0 auto;
                        }
                    }
                    .event-content {
                        width: 308px;
                        height: 139px;
                        float: right;
                    }
                    .news-h3 a {
                        width: 200px;
                        height: 16px;
                        color: @ColorH1;
                        font-family: "Roboto Condensed";
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 48px;
                        margin: 0 0 43px 0;
                        text-decoration: none;
                    }
                    .news-h3 a:hover {
                        text-decoration: none;
                        color: #9e9e9e;
                    }
                    .news-p {
                        width: 308px;
                        height: 50px;
                        color: #9e9e9e;
                        font-family: "Roboto Condensed";
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 24px;
                    }
                }
                .feature-menu {
                    width: 570px;
                    height: 50px;
                    border-bottom: 1px solid #9e9e9e;
                    .news-arrows {
                        width: 50px;
                        height: 35px;
                    }
                    .news-arrow {
                        width: 18px;
                        height: 35px;
                        color: #000000;
                        font-family: Poppins;
                        font-size: 34px;
                        font-weight: 500;
                        line-height: 28px;
                        display: inline;
                    }
                }
            }
            
            #accordionExample {
                margin: 34px 0 0 0;
            }
            
            .mb-0 {
                text-decoration: none;
                width: 263px;
                height: 27px;
                color: #000000;
                font-family: "Roboto Condensed";
                font-size: 16px;
                font-weight: bold;
                line-height: 20px;
            }
            
            .card button {
                color: #000000;
                font-family: "Roboto Condensed";
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
            }
            
            .btn-link:hover {
                color: black;
                text-decoration: underline;
                background-color: white;
                border-color: transparent;
            }
            
            .card-body {
                width: 568px;
                height: 110px;
                color: #505050;
                font-family: "Roboto Condensed";
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                background-color: #f5f5f5;
            }
            
            #headingOne,
            #headingTwo,
            #headingThree {
                background-color: white;
            }
            
            .btn-link:hover {
                color: red;
            }
            
            .news-img {
                width: 570px;
                height: 120px;
                margin: 48px auto;
                .news-img1 {
                    width: 190px;
                    height: 100%;
                    background-image: url(../img/g7.png);
                    float: left
                }
                .news-img2 {
                    width: 190px;
                    height: 100%;
                    background-image: url(../img/g9.png);
                    float: left
                }
                .news-img3 {
                    width: 190px;
                    height: 100%;
                    background-image: url(../img/g3.png);
                    float: right;
                }
            }
            
            .team {
                width: 100%;
                height: 785px;
                background-color: #f7f7f7;
                padding: 100px 0 0 0;
                .team-h1 {
                    width: 177px;
                    height: 36px;
                    color: #f44336;
                    font-family: "Poppins - Semi Bold";
                    font-size: 36px;
                    font-weight: 400;
                    line-height: 48px;
                    margin: 0 auto;
                }
                .team-gallery {
                    width: 1170px;
                    height: 510px;
                    margin: 60px auto;
                    .team-gallery-content {
                        height: 510px;
                        .team-gallery-img {
                            width: 270px;
                            height: 405px;
                        }
                        .gallery-img1 {
                            background-image: url(../img/t1.png);
                        }
                        .gallery-img2 {
                            background-image: url(../img/t2.png);
                        }
                        .gallery-img3 {
                            background-image: url(../img/t3.png);
                        }
                        .gallery-img4 {
                            background-image: url(../img/t4.png);
                        }
                        .team-gallery-h2 {
                            width: 270px;
                            height: 40px;
                            color: #f44336;
                            font-family: Poppins;
                            font-size: 24px;
                            font-weight: 500;
                            line-height: 48px;
                        }
                        .team-gallery-h3 {
                            width: 270px;
                            height: 16px;
                            color: #838383;
                            font-family: "Roboto Condensed";
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 16px;
                        }
                        .team-social {
                            width: 171px;
                            height: 30px;
                            .team-social-icon1 {
                                height: 30px;
                                width: 30px;
                            }
                            .social-icon1 {
                                background: url(../img/facebook-team.png) no-repeat 10px 7px;
                            }
                            .social-icon2 {
                                background: url(../img/twitter-team.png) no-repeat 9px 8px;
                            }
                            .social-icon3 {
                                background: url(../img/rss-team.png) no-repeat 8px 7px;
                            }
                            .social-icon4 {
                                background: url(../img/vk-team.png) no-repeat 6px 10px;
                            }
                            .social-icon {
                                height: 30px;
                                width: 30px;
                                outline: 2px solid #000000;
                                display: block;
                            }
                            .social-icon:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
            /*** subscribe ***/
            
            .subscribe {
                width: 100%;
                height: 313px;
                background-image: url(../img/subscribe.png);
                padding: 86px 0 0 0;
                .subscribe-h1 {
                    width: 430px;
                    height: 48px;
                    color: #ffffff;
                    font-family: Poppins;
                    font-size: 48px;
                    font-weight: 500;
                    line-height: 48px;
                    margin: 0 auto;
                }
                .subscribe-form {
                    width: 630px;
                    height: 55px;
                    position: relative;
                    margin: 53px auto;
                }
                .subscribe-form input {
                    width: 499px;
                    height: 55px;
                    background-color: #ffffff;
                    float: left;
                    color: #8e8e8e;
                    font-family: "Roboto Condensed";
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 40px;
                    border: none;
                    padding: 0 0 0 30px;
                }
                .subscribe-form button {
                    position: absolute;
                    left: 510px;
                    width: 119px;
                    height: 55px;
                    border: none;
                    float: right;
                    background-color: #f44336;
                    color: #ffffff;
                    font-family: "Roboto Condensed";
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 48px;
                }
                .subscribe-form button:hover {
                    background-color: #acacac;
                }
            }
            /*** CONTACT ***/
            
            .contact {
                height: 1122px;
                width: 100%;
                .contact-h1 {
                    width: 199px;
                    height: 48px;
                    color: #f44336;
                    font-family: "Poppins - Semi Bold";
                    font-size: 36px;
                    font-weight: 400;
                    line-height: 48px;
                    margin: 97px auto 0;
                }
                .contact-content {
                    width: 970px;
                    height: 350px;

                    margin: 90px auto 0;
                    .contact-content-h2 {
                        width: 220px;
                        height: 48px;
                        color: #f44336;
                        font-family: "Roboto Condensed";
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 48px;
                    }
                    .contact-content-p {
                        width: 386px;
                        height: 201px;
                        color: #9e9e9e;
                        font-family: "Roboto Condensed";
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 17px;
                    }
                    .contact-email {
                        text-decoration: none;
                        color: @ColorH1;
                    }
                    .contact-email:hover {
                        text-decoration: none;
                        color: #acacac;
                    }
                    .contact-form {
                        width: 460px;
                        height: 290px;
                        position: relative;
                        margin: 0 auto;
                    }
                    .contact-form input {
                        width: 460px;
                        height: 40px;
                        background-color: #ffffff;
                        clear: both;
                        color: #8e8e8e;
                        font-family: "Roboto Condensed";
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 40px;
                        border: none;
                        padding: 0 0 0 16px;
                        outline: 1px solid #9e9e9e;
                        margin: 0 0 20px 0;
                    }
                    .contact-form textarea {
                        width: 460px;
                        height: 163px;
                        background-color: #ffffff;
                        clear: both;
                        color: #8e8e8e;
                        font-family: "Roboto Condensed";
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 40px;
                        border: none;
                        padding: 0 0 0 16px;
                        outline: 1px solid #9e9e9e;
                        margin: 0 0 20px 0;
                    }
                    .contact-form button {
                        position: absolute;
                        width: 140px;
                        height: 40px;
                        border: none;
                        background-color: #f44336;
                        color: #ffffff;
                        font-family: "Roboto Condensed";
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 40px;
                        text-transform: uppercase;
                    }
                    .contact-form button:hover {
                        background-color: #acacac;
                    }
                }
                .contact-map {
                    width: 1169px;
                    height: 298px;
                    margin: 25px auto;
                }
            }
            /** FOOTER **/
            
            .footer {
                width: 100%;
                height: 71px;
                background-color: #000000;
            }