* {
    margin: 0;
    padding: 0;
}

.body {
    font-family: 'Montserrat', sans-serif;
}

/*** Variables  ***/
@widthAll: 1920px;

@widthCentralBlock: 1172px;

@padding-site {
    padding-left: 374px;
    padding-right: 374px;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
/*** Container ***/
.container {
    min-width: @widthAll;
    max-width: @widthCentralBlock;
}

/*** header ***/
.header {
    width: @widthAll;
    height: 725px;
    background-image:url(img/2.png);
}